#!/bin/bash

find . -name "*.vns" -delete
find . -name "*.vnsup" -delete
find . -name "*.vnsdn" -delete
find . -name "*.vns_grr" -delete
find . -name "*.vns_grrup" -delete
find . -name "*.vns_grrdn" -delete
find . -name "*.vsp" -delete
find . -name "*.vsp_st" -delete
find . -name "*.vspdn_st" -delete
find . -name "*.vsp_grr" -delete
find . -name "*.vcoul" -delete
find . -name "*.vcoul_grr" -delete
find . -name "*.vtotal" -delete
find . -name "*.vtotalup" -delete
find . -name "*.vtotaldn" -delete
find . -name "*.vtotal_grr" -delete
find . -name "*.vtotal_grrup" -delete
find . -name "*.vtotal_grrdn" -delete
find . -name "*.clmval" -delete
find . -name "*.clmvalup" -delete
find . -name "*.clmvaldn" -delete
find . -name "*.clmsum_new" -delete
find . -name "*.vrespsum" -delete
find . -name "*.vrespup" -delete
find . -name "*.vrespdn" -delete
find . -name "*.r2v" -delete
find . -name "*.r2vup" -delete
find . -name "*.r2vdn" -delete
find . -name "*.r2v_grr" -delete
find . -name "*.r2v_grrup" -delete
find . -name "*.r2v_grrdn" -delete
find . -name "*.clmsc" -delete
find . -name "*.outputd" -delete
find . -name "*.outputst" -delete
find . -name "*.outputdup" -delete
find . -name "*.outputddn" -delete
find . -name "*.rsigma" -delete
find . -name "*.sigma" -delete
find . -name "*.lcorepot" -delete
find . -name "*.rsp" -delete
find . -name "*.rspup" -delete
find . -name "*.rspdn" -delete
find . -name "*.rsplcore" -delete
find . -name "*.output1_*" -delete
find . -name "*.output00*" -delete
find . -name "new_super.*" -delete
find . -name "old_super.*" -delete
find . ! -name ".*" -size 0 -delete
find . -name '.machine*' -delete
find . -name '.processes*' -delete

