#!/bin/bash

awk '
{if(NR == 1) {C11 = $1; C12 = $2; C13 = $3};
if(NR == 2) {C22 = $2};
if(NR == 3) {C33 = $3; C23 = $2 };
if(NR == 4) C44 = $4;
if(NR == 5) C55 = $5;
if(NR == 6) C66 = $6;
}END{
chi=C13*(C12*C23-C13*C22) + C23*(C12*C13-C23*C11) +C33*(C11*C22-C12*C12);
BV = (1.0/9.0) * (C11 + 2*C12 + 2*C13 + C22 + 2*C23 + C33);
GV = 1.0/15*(C11-C12-C13+C22-C23+C33+3*C44+3*C55+3*C66);
BR = chi/(C11*(C22+C33-2*C23) +C22*(C33-2*C13)-2*C33*C12 +C12*(2*C23-C12) +C13*(2*C12-C13) +C23*(2*C13-C23));
GR = 15.0/(4.0/chi*(C11*(C22+C33+C23)+C22*(C33+C13)+C33*C12-C12*(C23+C12)-C13*(C12+C13)-C23*(C13+C23)) + 3*(1.0/C44+1.0/C55+1.0/C66));
B = (BV + BR) / 2;
G = (GV + GR) / 2;
E = 9*B*G/(3*B+G);
print E;
}' $1
