#!/bin/bash

awk '
{if(NR == 1) {C11 = $1; C12 = $2};
if(NR == 4) C44 = $4;
}END{
B = (C11 + 2 * C12) / 3
S11 = (1 / (C11 + 2 * C12) + 2 / (C11-C12)) / 3
S12 = (1 / (C11 + 2 * C12) - 1 / (C11-C12)) / 3
GV = (C11 - C12 + 3 * C44) / 5
GR = 5 / (4 * (S11 - S12) + 3 / C44)
G = (GV + GR) / 2;
E = 9*B*G/(3*B+G);
print E;
}' $1
