#!/bin/bash

awk '
{if(NR == 1) {C11 = $1; C12 = $2; C13 = $3};
if(NR == 3) C33 = $3;
if(NR == 4) C44 = $4;
if(NR == 6) C66 = $6;
}END{
C2 = (C11+C12)*C33 - 2*C13*C13;
M = C11+ C12 + 2*C33 - 4*C13;
BV = (1.0/9.0) * (2*(C11+C12) + 4*C13 + C33);
GV = (1.0/30.0) * (M + 12*C44 + 12 * C66);
BR = C2 / M;
GR = 2.5 * (C2*C44*C66) / (3*BV*C44*C66 + C2*(C44+C66));
B = (BV + BR) / 2;
G = (GV + GR) / 2;
E = 9*B*G/(3*B+G);
print E;
}' $1
